# jishu-sdk-kotlin

./: .gitignore  PROMO_ACCESS_KOTLIN_PACKAGE.md  PROMO_ACCESS_PLAN.md  README.md  settings.gradle.kts
App Example/: settings.gradle.kts
App Example/app/: build.gradle.kts
App Example/app/src/androidTest/java/com/jishuexample/app/: ExampleInstrumentedTest.kt
App Example/app/src/main/: AndroidManifest.xml
App Example/app/src/main/java/com/jishuexample/app/: ExampleAppConfig.kt  JishuApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
App Example/app/src/main/java/com/jishuexample/app/ui/theme/: Color.kt  Theme.kt  Type.kt
App Example/app/src/main/res/values/: themes.xml
App Example/app/src/test/java/com/jishuexample/app/: ExampleUnitTest.kt
App Example/gradle/: libs.versions.toml
App Example/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
jishu/: build.gradle.kts  consumer-rules.pro
jishu/src/main/java/io/jishu/sdk/: Jishu.kt  JishuDebugLevel.kt
jishu/src/main/java/io/jishu/sdk/cache/: AccessCache.kt
jishu/src/main/java/io/jishu/sdk/config/: JishuConfig.kt  JishuEnvironment.kt
jishu/src/main/java/io/jishu/sdk/contact/: ContactMessage.kt
jishu/src/main/java/io/jishu/sdk/feedback/: Proposal.kt
jishu/src/main/java/io/jishu/sdk/identity/: DeviceIdStore.kt  DeviceMetaInfo.kt  VoterTokenStore.kt
jishu/src/main/java/io/jishu/sdk/logging/: JishuLogger.kt
jishu/src/main/java/io/jishu/sdk/model/: AccessResult.kt
jishu/src/main/java/io/jishu/sdk/network/: JishuApiException.kt  JishuClient.kt
jishu/src/main/java/io/jishu/sdk/network/dto/: AccessResultDto.kt  CheckAccessRequest.kt  ContactRequest.kt  FeedbackDtos.kt  ReviewDtos.kt
jishu/src/main/java/io/jishu/sdk/review/: JishuReview.kt  JishuReviewUIHandler.kt  ReviewConfig.kt  ReviewStore.kt
jishu/src/test/java/io/jishu/sdk/: AccessCacheTest.kt  AccessResultParsingTest.kt  ContactTest.kt  DeviceIdStoreTest.kt  FeedbackTest.kt  JishuClientTest.kt
